# Projeto_AETHER.v1.1.0

./: Eu quero que você desenvolva um arq.txt  Projeto AETHER.sln  README.md  arq.txt  setup.ps1  start-app.bat
.github/: copilot-instructions.md
agent/: AetherDiagnostic.cs  AetherDiagnostic.csproj  inventory_agent.py
agent/AetherLux_v1.1.0/: AetherLux.slnx  README_AGENT.md  backup_restore.sh  database_setup.sql  docker-compose.yml
agent/AetherLux_v1.1.0/src/AetherLux.Agent/: AetherLux.Agent.csproj  Program.cs  Worker.cs
agent/AetherLux_v1.1.0/src/AetherLux.Agent/Properties/: launchSettings.json
agent/AetherLux_v1.1.0/src/AetherLux.Api/: AetherLux.Api.csproj  AetherLux.Api.http  Dockerfile  Program.cs
agent/AetherLux_v1.1.0/src/AetherLux.Api/Controllers/: AgentRegistrationController.cs  AuthController.cs  DeviceController.cs  InstallerController.cs
agent/AetherLux_v1.1.0/src/AetherLux.Api/Hubs/: AgentHub.cs
agent/AetherLux_v1.1.0/src/AetherLux.Api/Properties/: launchSettings.json
agent/AetherLux_v1.1.0/src/AetherLux.Api/Services/: JwtTokenService.cs
agent/AetherLux_v1.1.0/src/AetherLux.Application/: Class1.cs
agent/AetherLux_v1.1.0/src/AetherLux.Domain/: Class1.cs
agent/AetherLux_v1.1.0/src/AetherLux.Domain/Entities/: AuditLog.cs  Device.cs  User.cs
agent/AetherLux_v1.1.0/src/AetherLux.Infrastructure/: AetherLux.Infrastructure.csproj  Class1.cs
backend/: .env.example  package-lock.json  package.json  server.js
backend/config/: passport.js
backend/database/: connection.js  dataStore.js  seed.js  setup.sql
backend/database/Dispositivos/: DESKTOP-VFJ2IOR.json
backend/middleware/: errorHandler.js  rateLimiter.js
backend/routes/: agent.js  assets.js  dashboard.js  devices.js  tickets.js  users.js
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js  store.js
frontend/src/components/: Navbar.js
frontend/src/features/: assetsSlice.js  authSlice.js  ticketsSlice.js  usersSlice.js
frontend/src/pages/: Assets.js  Dashboard.js  Dispositivos.js  Login.js  Tickets.js  Users.js
installer/: LuxAgentPerformanceCounters.ini  Product.wxs  README.md  build.ps1  install_ticket_app.ps1
installer/CustomActions/: CustomActions.cs  CustomActions.csproj
installer/TicketApp/: Program.cs  TicketApp.csproj
(+1 files in other folders)
